programa{
	
	funcao inicio()
{
		inteiro segundos
          inteiro valor1 = 120	
          inteiro valor2 = 60
		inteiro valor3 = 7200
		escreva("\nQuantos segundos se passaram já?")
	    
	     escreva("\nMultiplicando: ", valor1 * valor2)

	    
		escreva("\nquantos minutos se passaram?")
		
		escreva("\nDividindo: ", valor3 / valor2)


		escreva("\nquantas horas se passaram?")
		
		escreva("\nDividindo: ", valor1 / valor2)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */