programa
{
	
	funcao inicio()
	{
		
		inteiro valor1=12
		inteiro valor2=75
		inteiro n=100

		escreva("\nSomando: ", valor1 + valor2) 
		
		se(n <100)
		{
			escreva("\nvalor igual a 100")
	}
		senao
		{
			escreva("\nvalor zero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */