programa
{
	
	funcao inicio()
	{
		
		inteiro valor1=272
		inteiro valor2=359
		inteiro valor3=462
		inteiro valor4=250
		inteiro quadrado=1000

		escreva("\nSomando: ", valor1 + valor2 + valor3) 
		
		se (valor3 >=100)
		{
		
	}
		senao
		{
		
		}
		     escreva("\nfim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */