programa
{
	
	funcao inicio(){
		
	
		inteiro ano = 1999
		inteiro mes = 01
		inteiro dia = 12

	     inteiro valor1 = 365
		inteiro valor2 = 12
		inteiro valor3 = 30
		inteiro valor4 = 23
		escreva("qual ano voce nasceu?\n + qual mes voce nasceu?\n + qual dia voce nasceu?\n")
		leia(ano,mes,dia)

		escreva("\nmultiplicando: ", valor2 * valor4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */