programa{
	
	funcao inicio(){
		
		inteiro ano
		inteiro mes
		inteiro dia
		
		inteiro valor1 ano = 1999  
		inteiro valor2 mes = 01
		inteiro valor3 dia = 12

		
		inteiro valor4 = 365
		inteiro valor5 = 12
		inteiro valor6 = 30
		inteiro valor7 = 23
				
		escreva("qual ano voce nasceu? \n")
		leia(ano)
		escreva("qual mês voce nasceu?\n")
          leia(mes)
          escreva("qual dia voce nasceu ?\n")
          leia(dia)

		escreva("\nmultiplicando: ", valor4 * valor7)
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */